# tb

demo/: pom.xml
demo/src/main/resources/: application.yml
travel-api-get-away/: pom.xml
travel-api-get-away/src/main/java/com/example/demo/: SpringCloudApiGetAwayApplication.java
travel-api-get-away/src/main/resources/: application.yml
travel-api-get-away/src/test/java/com/example/demo/: SpringCloudApiGetAwayApplicationTests.java
travel-base-service/: pom.xml
travel-base-service/src/main/java/com/travel/config/: RedisConfig.java
travel-base-service/src/main/java/com/travel/service/: BaseMongoService.java  BaseService.java  RedisService.java
travel-base-service/src/main/java/com/travel/util/: ReflectionUtils.java
travel-base-service/src/test/java/com/example/demo/: TravelBaseServiceApplicationTests.java
travel-common/: errorCode  pom.xml
travel-common/src/main/java/com/travel/bean/user/: User.java
travel-common/src/main/java/com/travel/core/conversion/: CustomTrimConverter.java
travel-common/src/main/java/com/travel/core/spring/: SpringContextUtil.java
travel-common/src/main/java/com/travel/core/utils/: AliyunSmsUtils.java  BeanToMapUtil.java  CryptUtil.java  DateUtil.java  EmojiUtil.java  FileUploadUtils.java  HttpClientUtil.java  IDUtils.java  IPUtils.java  JsonUtils.java  MD5Utils.java  OSSManageUtil.java  ReflectionUtils.java  RequestUtils.java  ThreadPoolUtils.java  TravelResult.java
travel-common/src/main/java/com/travel/core/web/: Constant.java
travel-common/src/test/java/com/example/demo/: TravelCommonApplicationTests.java
travel-consumer-webapp/: pom.xml
travel-consumer-webapp/src/main/java/com/travel/: ServletInitializer.java  TravelConsumerWebappApplication.java
travel-consumer-webapp/src/main/java/com/travel/alipay/: AliConstant.java  AliLoginController.java
travel-consumer-webapp/src/main/java/com/travel/controller/: AccountController.java  BillController.java  SMSController.java  UserAuthController.java  UserController.java  loginController.java
travel-consumer-webapp/src/main/java/com/travel/core/: WebConstant.java
travel-consumer-webapp/src/main/java/com/travel/core/config/: WebAppConfigurer.java
travel-consumer-webapp/src/main/java/com/travel/core/interceptor/: CustomHandlerInterceptor.java
travel-consumer-webapp/src/main/java/com/travel/service/: SessionProvider.java  UserService.java
travel-consumer-webapp/src/main/java/com/travel/weixin/: WXConstant.java  WXLoginController.java
travel-consumer-webapp/src/main/resources/: application.yml
travel-consumer-webapp/src/main/resources/static/css/: basic.css  tourStyle.css
travel-consumer-webapp/src/main/resources/static/js/: login.js
travel-consumer-webapp/src/main/resources/static/js/keyboard/css/: passwordkeyboard.css
travel-consumer-webapp/src/main/resources/static/js/keyboard/js/: ladingPasswordConfirm.js
travel-consumer-webapp/src/main/resources/templates/: index.html
travel-consumer-webapp/src/main/resources/templates/approve/: approve.html  firmapprove.html  userapprove.html
travel-consumer-webapp/src/main/resources/templates/bankBound/: bankBound.html  bankNo.html  bankResult.html
travel-consumer-webapp/src/main/resources/templates/credits/: credits.html
travel-consumer-webapp/src/main/resources/templates/getMoney/: getMoney.html  getMoneyState.html
travel-consumer-webapp/src/main/resources/templates/income/: incomeDetails.html  incomeList.html
travel-consumer-webapp/src/main/resources/templates/login/: loginSign.html  passwordBack.html  weixin_login.html
travel-consumer-webapp/src/main/resources/templates/moneyBag/: payMoney.html  paySuccess.html  redMoneyBag.html  resetPassword.html
travel-consumer-webapp/src/main/resources/templates/zhuanzhang/: transferMoney.html
travel-consumer-webapp/src/test/java/com/example/demo/: TravelConsumerWebappApplicationTests.java
travel-eureka/: pom.xml
travel-eureka/src/main/java/com/example/demo/: SpringCloudEurekaApplication.java
travel-eureka/src/main/resources/: application.yml
